AIRTABLE_API_KEY = keyo0HRRWIscYYnKT
AIRTABLE_BASE_ID = appZsLfnubd87f49J
AIRTABLE_NAME = acts

IMGBB_API_KEY = a8bc13381b3695b000c086d3bbbb11ce

REMOVEBG_API_KEY = W5NWwuSrctcDzqwzvyTV6UNa

PORT = 8000